[General]
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb [by-hash=force] https://community-packages.deepin.com/deepin/ apricot main contrib non-free"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "#deb-src https://community-packages.deepin.com/deepin/ apricot main contrib non-free"
#跳过虚拟机环境提示界面
skip_virtual_machine_page = true
#跳过语言选择界面
skip_select_language_page = true
#设置默认语言为中文
select_language_default_locale = "zh_CN"
#跳过后配置语言选择界面
skip_select_language_page_on_first_boot = true
#跳过时区设置界面
skip_timezone_page = true
#跳过系统修复界面
skip_repair_system_page=true
#跳过键盘布局选择界面
skip_system_keyboard_page = true
#跳过网络设置界面
skip_network_page = true
#设置默认时区为亚洲/上海
timezone_default = "Asia/shanghai"
# 如果partition_do_auto_part设置为true， 安装器会认为将进行无值手安装，此时如果skip_system_info_page设置为true表示不自动创建用户，如果设置为false表示自动创建用户，但需要提供用户名和密码
skip_system_info_page = false
system_info_default_username = "deepin"
system_info_default_hostname = "deepin-PC"
system_info_hostname_auto_suffix = "-PC"
system_info_hostname_reserved = "localhost"
system_info_default_password = "deepin123"
#设置默认键盘布局为us
system_info_default_keyboard_layout = "us"
#设置是否开启审核模式
system_check_mode = false
#设置将用户密码设置为root密码
set_root_password_from_user = true
DI_FULLDISK_MODE = true
#跳过分区界面
skip_partition_page = true
#执行自动分区操作
partition_do_auto_part = true
#允许用户自动登录，可能已不被支持
#lightdm_enable_auto_login = true
