set default=0 
set timeout=6

search --no-floppy --set=root -l 'Fedora-MATE'

echo -e "\nWelcome to UOS installer!\n\n"

menuentry 'PXE Install UOS' {
echo 'Loading kernel ...'
linux /mips64el/vmlinuz root=/dev/nfs nfsroot=SERVER_IP:/var/nfs/mips64el rw console=tty livecd-installer locales=zh_CN.UTF-8 boot=live
echo 'Loading initrd ...'
initrd /mips64el/initrd.img
}
